<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.tamareo.s4petagram.activity.ContactoActivity"
    android:orientation="vertical">

    <include layout="@layout/appbar"></include>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactName"
                    android:hint="@string/contact_hint_name" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactEmail"
                    android:hint="@string/contact_hint_email"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText

                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:minLines="6"
                    android:scrollbars="vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactBody"
                    android:hint="@string/contact_hint_body"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:theme="@style/RaiseButtonDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactBtnSendEmail"
                android:text="@string/text_button_sendemail"/>


        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
