<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.tamareo.s4petagram.activity.MascotasFavoritasActivity">

    <include
        android:id="@+id/rvApp"
        layout="@layout/appbar">

    </include>

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="@dimen/padding_activity"
        android:paddingRight="@dimen/padding_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rvApp"
        android:id="@+id/rvFavList">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
